events {}

http {
		# SAMS SUBDOMAIN SETUP
    # HTTP server block for redirection
    server {
        listen 80;
        server_name www.sams.valonsandbox.com sams.valonsandbox.com;
	
	location ^~ /.well-known/acme-challenge/ {
    		alias /var/www/certbot_challenges;
	}

        # Redirect all traffic to HTTPS
        return 301 https://$host$request_uri;
    }

    # HTTPS server block for secure traffic
    server {
        listen 443 ssl;

        # Domain or IP address to access the app
        server_name www.sams.valonsandbox.com sams.valonsandbox.com;
	
	location ^~ /.well-known/acme-challenge/ {
    		alias /var/www/certbot_challenges;
	}

        # SSL certificate settings
        ssl_certificate /etc/letsencrypt/live/sams.valonsandbox.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/sams.valonsandbox.com/privkey.pem;

        # Proxy traffic to the Next.js app
        location / {
            proxy_pass http://nextjs:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Proxy traffic to the backend API
        location /api/v1 {
            proxy_pass http://valon-sams-be:3333;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
	    proxy_set_header Connection 'upgrade';
            proxy_cache_bypass $http_upgrade;
        }
}

    # TIMESHEET SUBDOMAIN SETUP
    # HTTP server block for redirection
    server {
        listen 80;
        server_name www.timesheet.valonsandbox.com timesheet.valonsandbox.com;

	location ^~ /.well-known/acme-challenge/ {
	    alias /var/www/certbot_challenges/timesheet;
	    try_files $uri $uri/ =404;
	    default_type "text/plain";
	 }

        # Redirect all traffic to HTTPS
        return 301 https://$host$request_uri;

}

server {
	listen 443 ssl;

        # Domain or IP address to access the app
        server_name timesheet.valonsandbox.com;

        location ^~ /.well-known/acme-challenge/ {
                alias /var/www/certbot_challenges;
        }

        # SSL certificate settings
        ssl_certificate /etc/letsencrypt/live/timesheet.valonsandbox.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/timesheet.valonsandbox.com/privkey.pem;

     location / {
            proxy_pass http://valon-timesheet-fe:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Proxy traffic to the backend API
        location /api/v1 {
            proxy_pass http://timesheet_app_backend:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_cache_bypass $http_upgrade;
    }
}
}

    # STAR BILINGUAL SUBDOMAIN SETUP
    server {
    listen 80;
    server_name www.star-bilingual.valonsandbox.com star-bilingual.valonsandbox.com;

    # Redirect all traffic to HTTPS
    return 301 https://$host$request_uri;
}

# HTTPS server block for secure traffic
server {
    listen 443 ssl;

    # Domain
    server_name www.star-bilingual.valonsandbox.com star-bilingual.valonsandbox.com;

    # SSL certificate settings
    ssl_certificate /etc/letsencrypt/live/star-bilingual.valonsandbox.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/star-bilingual.valonsandbox.com/privkey.pem;

    # Proxy traffic to your application
    location / {
        proxy_pass http://star-bilingual:3000;  # Adjust port as needed
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
    }

    location /api/v1 {
        proxy_pass http://star-bilingual-be:3100;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_cache_bypass $http_upgrade;
    }

}
}
