# SAMS SUBDOMAIN SETUP
    # HTTP server block for redirection
    server {
        listen 80;
        server_name www.sams.valonsandbox.com sams.valonsandbox.com;

        location ^~ /.well-known/acme-challenge/ {
            root /var/www/certbot_challenges/sams;
	    allow all;
    }

        # Redirect all traffic to HTTPS
        return 301 https://$host$request_uri;
    }

    # HTTPS server block for secure traffic
    server {
        listen 443 ssl;

        # Domain or IP address to access the app
        server_name www.sams.valonsandbox.com sams.valonsandbox.com;

        location ^~ /.well-known/acme-challenge/ {
            root /var/www/certbot_challenges/sams;
 	allow all;    
    }

        # SSL certificate settings
        ssl_certificate /etc/letsencrypt/live/sams.valonsandbox.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/sams.valonsandbox.com/privkey.pem;

        # Proxy traffic to the Next.js app
        location / {
            proxy_pass http://nextjs:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Proxy traffic to the backend API
        location /api/v1 {
            proxy_pass http://valon-sams-be:3333;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_cache_bypass $http_upgrade;
        }
    }
