# SCHOOL MGMT SUBDOMAIN SETUP
    server {
        listen 80;
        server_name www.school-mgt.valonsandbox.com school-mgt.valonsandbox.com;

        location ^~ /.well-known/acme-challenge/ {
            root /var/www/certbot_challenges/school-mgt;
            try_files $uri $uri/ =404;
            default_type "text/plain";
	    allow all;
        }
	
	# Redirect all traffic to HTTPS
        return 301 https://$host$request_uri;
    }

    # HTTPS server block for secure traffic
    server {
        listen 443 ssl;

location /.well-known/acme-challenge/ {
        root /var/www/certbot_challenges/school-mgt;
    }

        # Domain
        server_name www.school-mgt.valonsandbox.com school-mgt.valonsandbox.com;

        # SSL certificate settings
	ssl_certificate /etc/letsencrypt/live/school-mgt.valonsandbox.com/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/school-mgt.valonsandbox.com/privkey.pem;
        
	# Proxy traffic to your application
        location / {
            proxy_pass http://school-mgt:3000;  # Adjust port as needed
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
        }
    }