# STAR BILINGUAL SUBDOMAIN SETUP
    server {
        listen 80;
        server_name www.star-bilingual.valonsandbox.com star-bilingual.valonsandbox.com;

        # Redirect all traffic to HTTPS
        return 301 https://$host$request_uri;
    }

    # HTTPS server block for secure traffic
    server {
        listen 443 ssl;

        # Domain
        server_name www.star-bilingual.valonsandbox.com star-bilingual.valonsandbox.com;

        # SSL certificate settings
        ssl_certificate /etc/letsencrypt/live/star-bilingual.valonsandbox.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/star-bilingual.valonsandbox.com/privkey.pem;

        # Proxy traffic to your application
        location / {
            proxy_pass http://star-bilingual:3000;  # Adjust port as needed
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
        }

        location /api/v1 {
            proxy_pass http://star-bilingual-be:3100;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_cache_bypass $http_upgrade;
        }
    }