# TIMESHEET SUBDOMAIN SETUP
    # HTTP server block for redirection
    server {
        listen 80;
        server_name www.timesheet.valonsandbox.com timesheet.valonsandbox.com;

        location ^~ /.well-known/acme-challenge/ {
            root /var/www/certbot_challenges/timesheet;
            try_files $uri $uri/ =404;
            default_type "text/plain";
	    allow all;
        }

        # Redirect all traffic to HTTPS
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;

        # Domain or IP address to access the app - FIXED: Added www subdomain
        server_name www.timesheet.valonsandbox.com timesheet.valonsandbox.com;

        location ^~ /.well-known/acme-challenge/ {
            root /var/www/certbot_challenges/timesheet;
        }

        # SSL certificate settings - FIXED: Updated to use -0001 path
        ssl_certificate /etc/letsencrypt/live/timesheet.valonsandbox.com-0001/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/timesheet.valonsandbox.com-0001/privkey.pem;

        location / {
            proxy_pass http://valon-timesheet-fe:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Proxy traffic to the backend API
        location /api/v1 {
            proxy_pass http://timesheet_app_backend:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_cache_bypass $http_upgrade;
        }
    }